<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-1.0">
	<title>CV Saya</title>
	<link rel="stylesheet" href="tugas1.css">
</head>

	
<style type="text/css">
	body{
		background: linear-gradient(white,lightgreen);
		padding: 15px;
		font-family: verdana;
	}
	
	h1{
		color: green;
	}
	h1:hover{
		color: chocolate;
		text-shadow: 2px 2px 3px blueviolet;
	}
	h2{
		margin-top: 15px;
		color: blue;
	}
	h2:hover{
		color: blue;
		text-shadow: 2px 2px 3px blue;
	}
	h3{
		margin-top: 15px;
		color: blue;
	}
	h3:hover{
		color: blue;
		text-shadow: 2px 2px 3px blue;
	}


	table{
		border-spacing: 0px;
		/*padding: 10px ;*/
	}
	td, th{
		padding: 10px;
	}
	tr:hover{
		font-weight: bold;
		color: green;
	}

	thead:hover{
		background: linear-gradient(white,#0f0);
	}

	.table{
		color: green;
	}
    li{
    	color: chocolate;
    }

    .tabel_judul{
    	/*background-color: chocolate;*/
    	background: linear-gradient(white,lightblue);
    }
    img{
    	border: solid 5px blueviolet;
    	transition: 0.2s;
    }
    img:hover{
    	transform: scale(1.5);
    }


</style>


</head>
<body>
	<a href="index.html">Back to Home</a>


	<h1 style="color: chocolate;">CV Noviyanti Nurachmawati</h1>
	<p align="center">
		<img src="img/novii.jpeg" width="100px">
	</p>
	<p style="color:green;">Nama Saya Noviyanti Nurachmawati. Saya adalah seorang Mahasiswa STMIK IKMI Cirebon. hobbi saya mendengarkan musik dan menggambar desai busana. Motto hidup saya adalah "bekerja sampe kamu cape",saya seorang pribada yang sangat pemalu tetapi saya masih bisa berinteraksi dengan orang lain,saya menyukai tantang dan saya senang belajar hal baru.</p>

	<p>Tentang saya:</p>
	<ul id="tentang_saya">
		<li>Tempat Lahir: Bandung</li>
		<li>Tanggal Lahir: 22 September 2002</li>
		<li>Jenis Kelamin: Perempuan</li>
		<li>No WA: 081223205136</li> 
		<li>Email: noviantinurachmawati@gmail.com</li> 
	</ul>



	<!-- ============================================== -->
	<!-- RIWAYAT PENDIDIKAN -->
	<!-- ============================================== -->
	<h2>Riwayat Pendidikan</h2>
	<table border="1" id="table_riwayat pendidikan" class="table">
		<thead class="table_judul">
			<th>No</th>
			<th>Sekolah</th>
			<th>Jurusan</th>
			<th>Tahun</th>
		</thead>

		<tr>
			<td>1</td>
			<td>SMA MUHAMMADIYAH KEDAWUNG</td>
			<td>IPA</td>
			<td>2020</td>
		</tr>
	
		<tr>
			<td>2</td>
			<td>SMPN 4 NGAMPRAH</td>
			<td>-</td>
			<td>2017</td>
		</tr>

		<tr>
			<td>3</td>
			<td>SDN 1 CIMAREME</td>
			<td>-</td>
			<td>2014</td>
		</tr>

	</table>


	

	<!-- ============================================== -->
	<!-- PEKERJAAN -->
	<!-- ============================================== -->
	<h2 >Riwayat Pekerjaan</h2>
	<table border="1"id="table_riwayat_pekerjaan" class="table">
		<thead class="table_judul">
			<th>No</th>
			<th>Instansi</th>
			<th>Sebagai</th>
			<th>Periode</th>
		</thead>

		<tr>
			<td>1</td>
			<td>PT.Equity world</td>
			<td>Telemarketing</td>
			<td>2020</td>
		</tr>

		<tr>
			<td>2</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>

		<tr>
			<td>3</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>

	</table>

	<!-- ============================================== -->
	<!-- kemampuan -->
	<!-- ============================================== -->
	<h3>Kemampuan</h3>
	<ul>
		<li>menulis cerita</li>
		<li>mendesain Busana</li>
		<li>manajemen waktu</li>
	</ul>

	<!-- ============================================== -->
	<!-- LAIN-LAIN -->
	<!-- ============================================== -->
	<h2>Lain-lain</h2>
	<ul>
		<li>Hobi: 
			<ol>
				<li>medengar Musik</li>
				<li>mendesain Busana</li>
				<li>membaca buku fiksi</li>
			</ol>
		</li>
		<li>selain mengerjakan hobbi saya juga selalu belajar hal baru.</li>
		<li>Motto belajar:'perbaiki yang menurut kamu salah gagal coba lagi'</li>
		<li>Motto Hidup:bekerja sampai kamu cape </li>
	</ul>


	<hr>

	<p>Demikian Kurikulum Vitae saya buat dengan sebenar-benarnya</p>

    </p>Noviyanti Nurachmawati</p>



</body>
</html>